start review app:
  stage: review
  extends: .docker
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  variables:
    REVIEW_BASE_DOMAIN: nlx.reviews
    NAME: haven-$CI_ENVIRONMENT_SLUG
  before_script:
    - export HAVEN_VERSION=$(git describe --tags)
  script: |
    kubectl create namespace $NAME || true
    helm upgrade --install $NAME ./docs/helm \
    --namespace $NAME \
    --set "image.repository=$CI_REGISTRY_IMAGE/docs/dev" \
    --set "image.tag=$HAVEN_VERSION" \
    --set "ingress.enabled=true" \
    --set "ingress.hosts[0]=$NAME.$REVIEW_BASE_DOMAIN"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://haven-$CI_ENVIRONMENT_SLUG.$REVIEW_BASE_DOMAIN
    on_stop: stop review app
    auto_stop_in: 5 days
  only:
    - branches@commonground/haven/haven
  except:
    - renovate/*
    - master@commonground/haven/haven
  tags:
    - docker
    - cg

stop review app:
  stage: review
  extends: .docker
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  variables:
    REVIEW_BASE_DOMAIN: nlx.reviews
    NAME: haven-$CI_ENVIRONMENT_SLUG
  before_script:
    - export HAVEN_VERSION=$(git describe --tags)
  script: |
    helm uninstall $NAME --namespace $NAME
    kubectl delete namespace $NAME
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://haven-$CI_ENVIRONMENT_SLUG.$REVIEW_BASE_DOMAIN
    action: stop
  when: manual
  only:
    - branches@commonground/haven/haven
  except:
    - renovate/*
    - master@commonground/haven/haven
  tags:
    - docker
    - cg
