# Workaround for https://gitlab.com/gitlab-org/gitlab/-/issues/213769
# Opt-out of non-DinD solution based on https://gitlab.com/gitlab-org/gitlab/-/issues/37278
variables:
  SAST_DISABLE_DIND: "false"
  SAST_DISABLE_BABEL: "true"

  # Don't run analyzers triggered by the Go vendor directory
  # It is triggerd by C, Python and Java code
  SAST_EXCLUDED_ANALYZERS: "flawfinder, spotbugs"
  DS_DEFAULT_ANALYZERS: "retire.js, gemnasium"  # Default: "bundler-audit, retire.js, gemnasium, gemnasium-maven, gemnasium-python"

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml

dependency_scanning:
  stage: security
  needs: []

sast:
  stage: security
  needs: []

license_scanning:
  stage: security
  needs: []

retire-js-dependency_scanning:
  variables:
    SECURE_LOG_LEVEL: debug
  before_script:
    # For building mozjpeg in /docs
    - apk add autoconf automake libtool gcc libc-dev pkgconf nasm make
    - apk add jq
    - mkdir -p tmp/docs tmp/haven-dashboard
  script:
    - /analyzer run --target-dir docs --artifact-dir tmp/docs
    - /analyzer run --target-dir haven/dashboard --artifact-dir tmp/haven-dashboard
  after_script:
    # Combine the reports
    - jq -s '.[0].version as $version | [.[] | to_entries] | flatten | reduce .[] as $dot ({}; .[$dot.key] += $dot.value) | .version = $version' tmp/*/gl-dependency-scanning-report.json > gl-dependency-scanning-report.json

gosec-sast:
  variables:
    SECURE_LOG_LEVEL: debug
  script:
    - /analyzer run --target-dir haven/cli
